@import "var";

body section.container {
  .display-flex;
  flex-direction: column;
  flex-wrap: nowrap;

}

html, body {
  background-color: #ffffff;
  width: 100%;
  // height: 100%;
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#nav {
  .display-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  // align-items: center;
  ul {
    //   flex: 1 1 100%;
    .display-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  #nav-details {
    //flex: 1 1 100%;
    margin: 10px 0;
    .display-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

[ui-view='navdetails'] {
  .display-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 0%;
}

#nav, #nav-details {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.border {
  border: 1px solid #e6e8e9;
  -webkit-transition: all .35s, cubic-bezier(0.23, 1, 0.32, 1);
  transition: all .35s, cubic-bezier(0.23, 1, 0.32, 1);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*#nav.less {
  ul {
    .display-flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}*/

.panel {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #acacac;
  cursor: pointer;
  width: 80px;
  height: 80px;
  margin-top: 25px;
  span {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
  i {
    font-size: 29px;
    margin-bottom: 5px;
  }
  &:hover {
    color: #545454;
  }
  -webkit-transition: all .3s;
  transition: all .3s;
}

.panel-line {
  position: relative;
  padding: 25px 0 9px;
  .line-wrap {
    position: relative;
    z-index: 100;
    padding: 15px 25px;
    .line {
      position: relative;
      color: #fff;
      cursor: pointer;
    }

    /*&:before {
      position: absolute;
      opacity: 0;
      z-index: 0;
      height: 100%;
      width: 100px;
      background-color: #262626;
      top: 0;
      left: 0;
      content: '';
      display: block;
    }
    &:hover {
      &:before {
        opacity: 1;
        width: 100%;
        -webkit-transition: all .3s, cubic-bezier(.23, 1, .32, 1);
        transition: all .3s, cubic-bezier(.23, 1, .32, 1);
      }
    }*/
  }

  span {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
  }

  i {
    font-size: 18px;
    margin-right: 15px;
  }
}

#nav-details {
  .display-flex;
  flex-direction: column;
  flex-grow: 1;

  //width: 322px;
  background-color: #313131;
  border-right: 1px solid #1c1c1c;
  /*список готов*/
  .detail-list {
    margin-top: 35px;
    .detail-item {
      position: relative;
      .item-wrap {
        position: relative;
        z-index: 100;
        padding: 15px 25px 15px 32px;
        .line {
          position: relative;
          color: #fff;
          cursor: pointer;
          span {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
          }
        }

        &:before {
          position: absolute;
          opacity: 0;
          z-index: 0;
          height: 100%;
          width: 100px;
          background-color: #262626;
          top: 0;
          left: 0;
          content: '';
          display: block;
        }
        &:hover {
          &:before {
            opacity: 1;
            width: 100%;
            -webkit-transition: all .3s, cubic-bezier(.23, 1, .32, 1);
            transition: all .3s, cubic-bezier(.23, 1, .32, 1);
          }
        }
      }

    }
  }

  .bar-wrap {
    .display-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .bar-item {
      width: 104px;
      height: 104px;
      background-color: #2C2C2C;
      border: 1px solid #313131;
      .display-flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .item {
        .display-flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        span {
          text-align: center;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          color: #adadad;
        }
        i {
          /* font-size: 29px;
           margin-bottom: 5px;
           color: #ffffff;*/
        }
        img {
          filter: invert(100%);
          -webkit-filter: invert(100%);
          background-repeat: no-repeat;
          background-size: 100% auto;
          width: 48px;
          height: 48px;

        }
      }
      &:hover {
        background-color: #212121;
      }
      -webkit-transition: all .4s;
      transition: all .4s;
    }
  }

  .filter {
    margin-top: 35px;
    .filter-item {
      position: relative;
      .item-wrap {
        position: relative;
        // border: 1px solid #2C2C2C;
        z-index: 100;
        // padding: 12px 25px 12px 23px;
        .display-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .line {
          &:not(:first-child) {
            padding-left: 50px;
          }
          position: relative;
          color: #fff;
          .display-flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          label {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            order: 2;
          }
          label.order-null {
            order: 0;
          }
          label.label-left {
            padding: 0 10px 0 0;
            text-align: right;
          }
          input[type='text'] {
            width: 90px;
            height: 20px;
          }
          label, input {
            cursor: pointer;
          }
          input.price {
            width: 60px;
          }
          & > * {
            margin-left: 10px;
          }
        }

        /* &:before {
           position: absolute;
           opacity: 0;
           z-index: 0;
           height: 100%;
           width: 100px;
           background-color: #262626;
           top: 0;
           left: 0;
           content: '';
           display: block;
         }
         &:hover {
           &:before {
             opacity: 1;
             width: 100%;
             -webkit-transition: all .3s, cubic-bezier(.23, 1, .32, 1);
             transition: all .3s, cubic-bezier(.23, 1, .32, 1);
           }
         }*/
      }

    }
  }

}

#main {
  position: relative;

  div.uiLoading {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #fff;
    opacity: 0.7;
    filter: Alpha(opacity=70);

   /* -webkit-transition: all 2s cubic-bezier(.2, .2, .3, 1);
    transition: all 2s cubic-bezier(.2, .2, .3, 1);

    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;*/

    i {
      font-size: 51px;
      color: #545454;
      display: block;

      @-webkit-keyframes repeatLoading {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes repeatLoading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @-o-keyframes repeatLoading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes repeatLoading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      -webkit-animation: repeatLoading 1s infinite;
      -moz-animation: repeatLoading 1s infinite;
      -o-animation: repeatLoading 1s infinite;
      animation: repeatLoading 1s infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }
  }

  // overflow-y: scroll;
  .display-flex;
  flex-direction: row;
  flex-wrap: nowrap;

  [ui-view] {
    .display-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1 1 auto;

    main {
      .display-flex;
      flex-direction: column;
      flex: 1 1 auto;

      section.header {
        flex-direction: column;
        flex-wrap: wrap;
        /* position: fixed;*/
        width: 100%;
        header {
          background: @headerBackground;
          min-height: 100px;

          color: @headerColor;
          .display-flex;
          justify-content: flex-start;
          align-items: center;
          h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-size: 37px;
          }
        }
        .categories-wrap {
          flex: 1 1 auto;
          .display-flex;
          //flex-direction: row;
          // flex-wrap: wrap;
          //justify-content: flex-start;
          // align-items: flex-start;
          /*.categories {
            .display-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

            .item {
              padding: 10px;
              span{
                font-size: 21px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #fff;
              }
            }
          }*/

        }
      }

      section.goods {
        /* margin-top: 118px;
         overflow-y: scroll;*/
        //padding: 10% 0 0 0;
        ul {
          .display-flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: stretch;



          li.good-item {



            flex: auto;
            // flex: 0 1 30%;
            margin: 1%;
            border: 1px solid #e6e8e9;
            figure {
              -webkit-box-flex: auto;
              -ms-flex: auto;
              flex: auto;

              /* div.img {
                 width: 100%;
                 height: 400px;

                 background: url("../img/test.jpg");
                 background-position: center center;
               //  background-size: cover;
                 background-repeat:no-repeat;
                 background-size:90% 90%;

                 -webkit-transition: all 1.5s cubic-bezier(.23, 1, .32, 1);
                 transition: all 1.5s cubic-bezier(.23, 1, .32, 1);
                 -webkit-transition-delay: 150ms;
                 transition-delay: 150ms;

                 &:hover {
                  // width: 110%;
                   background-size:100% 100%;

                 }

               }*/
              .img-wrap {
                overflow: hidden;
                // width: 230px;
                height: 175px;
                .display-flex;
                flex-flow: row nowrap;
                justify-content: center;
                img {
                  width: auto;
                  height: 165px;
                  max-height: 175px;

                  -webkit-transition: all 0.3s cubic-bezier(.2, .2, .3, 1);
                  transition: all 0.3s cubic-bezier(.2, .2, .3, 1);
                  &:hover {
                    width: auto;
                    height: 230px;
                  }
                }
              }

              figcaption {
                font-family: 'Roboto', sans-serif;
                color: #4b555a;
                font-size: 21px;
                font-weight: 200;
                text-align: center;
              }
            }
            .good-footer {
              .display-flex;
              flex-flow: row nowrap;
              justify-content: space-between;
              padding: 5% 5% 0 5%;
              .left-side {

                //flex: 1 1 100%;
                .display-flex;
                flex-flow: column wrap;
                //  justify-content: space-between;
                // align-items: flex-start;
                margin-right: 2%;
                .price-wrap {
                  min-width: 80px;
                  font-family: 'Roboto', sans-serif;
                  color: #4b555a;
                  .display-flex;
                  flex-flow: row nowrap;
                  span.number {
                    font-size: 19px;
                    font-weight: 800;
                  }
                  span.currency {
                    font-size: 12px;
                    font-weight: 400;
                  }
                }
                .state-wrap {
                  span {
                    font-family: 'Roboto', sans-serif;
                    color: #4b555a;
                    font-size: 14px;
                    font-weight: 200;
                  }
                }
                .topseller-wrap {
                  .display-flex;
                  flex-flow: column nowrap;
                  font-family: 'Roboto', sans-serif;
                  font-weight: 200;
                  // color: #ff000a;
                  font-size: 11px;
                  color: #090;
                  padding: 18% 0 0 0;
                }
              }
              .right-side {
                //flex: 1 1 100%;
                //margin-left: 2%;
                .buy-wrap {
                  .display-flex;
                  flex-flow: row wrap;
                  justify-content: center;
                  align-items: center;
                  background-color: #00acbd;
                  -webkit-transition: all .2s cubic-bezier(.3, 1, .3, 1);
                  transition: all .2s cubic-bezier(.3, 1, .3, 1);
                  min-width: 150px;
                  min-height: 40px;
                  border-radius: 4%;
                  .buy {
                    color: #fff;
                    font-weight: 800;
                    font-size: 20px;
                  }
                  i {
                    color: #fff;
                    font-weight: 200;
                    font-size: 23px;
                    margin-left: 6px;
                    /*  -webkit-transition: all .1s cubic-bezier(.3, 1, .3, 1);
                      transition: all .1s cubic-bezier(.3, 1, .3, 1);
                      -webkit-transition-delay: 150ms;
                      transition-delay: 150ms;*/
                  }
                  &:hover {
                    /*i {
                      -webkit-transform: translate(4px);
                      -ms-transform: translate(4px);
                      transform: translate(4px);

                      -webkit-transition: all .3s cubic-bezier(.3, 1, .3, 1);
                      transition: all .3s cubic-bezier(.3, 1, .3, 1);
                    }*/
                    background-color: #0098aa;
                  }
                }
              }
            }
          }

        }
      }
    }
  }

}


