@import "nav";
@import "product";
@import "mediaqueries";
@import "about";




/** {
  outline: 1px solid red;
}*/
/* code io
display: -ms-flexbox;
-ms-flex-wrap: wrap;
-ms-flex-direction: column;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
display: -webkit-box;
display: flex;*/


